#!/usr/bin/knapp
;; -*- Mode: Scheme; -*-
(CACHELEVEL 2)
(LOADPATH #:path:"knomods/")
(ENGINE:BUGJAR #:path:"bugjar/")
(BUGJAR #:path:"bugjar/")
(BRICO:READONLY #f)
(BRICOSOURCE #:path:"brico/brico")
(WIKIDATA:BUILD #t)
(INFILE #:path:"wikidata-latest-all.json")
;;(INFILE #:source:"wikidata-2021-10-06-all.json")
(WIKIDATA #:path"./fresh/")
(OPTMODS brico/build/wikidata/actions/read)
(APPMODULE brico/build/wikidata/actions/read)
(APPMODS {brico engine})
(LOGFREQ 180)
;;(ENGINE:FILL:LOG 8)
(WIKIDREAD:BATCHSIZE 1000 #default)
(CHECKCOUNT 100000 #default)
(WIKIDREAD:QUEUESIZE 50000 #default)
(WIKIDREAD:FILLSIZE 5000 #default)
(WIKIDREAD:FILLSTEP 100 #default)
(MAXITEMS 1_500_000 #default)
;;(MAXITEMS 500_000 #default)
(PROFILING #t)
(NTHREADS 0.9)
