#!/usr/bin/env knapp
;; -*- Mode: Scheme; -*-
(QUIET #f)
(BRICO:READONLY #f)
(CACHELEVEL 2)
(WIKIDATA:BUILD #t)
;;; Logging
(LOGTHREADINFO #t)
(LOGELAPSED #t)
(LOGWIDTH 120)
(THREAD:LOGEXIT #f)
;;; Paths
(BRICOSOURCE #:path:"brico/brico")
(LOADPATH #:path:"knomods/")
(ENGINE:BUGJAR #:path:"bugjar/")
(BUGJAR #:path:"bugjar/")
(WIKIDATA #:path"./fresh/")
(INFILE #:path:"wikidata-all.json")
(inbufsize 16000000)
;;; Modules
(APPMODULE brico/build/wikidata/actions/read)
(OPTMODS brico/build/wikidata/actions/read)
(APPMODS {brico engine})
(LOGFREQ 60)
;;(ENGINE:FILL:LOG 8)
(WIKIDREAD:BATCHSIZE 2000 #default)
(WIKIDREAD:CHECKCOUNT 20000 #default)
(WIKIDREAD:QUEUESIZE 10000 #default)
(WIKIDREAD:FILLSIZE 5000 #default)
(WIKIDREAD:FILLSTEP 100 #default)
;;(MAXITEMS 3_000_000 #default)
(MAXITEMS 100_000 #default)
;;(PROFILING #t)
;;(NTHREADS 0.9 #default)
